# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        # Everything is a 404
        location / {
                root /www;
                # return 404;
        }

        location /phpmyadmin {

                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://$host:5000$request_uri;
                # proxy_redirect /index.php /phpmyadmin/index.php;
                # return 307 $http://192.168.99.242:5050$request_uri;
        }
        location /wordpress {
                proxy_set_header X-Forwarded-Proto https;
                return 307 http://$host:5050$request_uri;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
